package org.example;

// 주석 : 컴파일러가 무시
// 한줄주석 : 라인이 주석 처리

/*
    여러줄 주석
 */

// * 자바 언어의 특질
// 1. 운영체제 독립적이다. 자바 응용프로그램은 운영체제나 하드웨어가 아닌 JVM하고만 통신하고 JVM이 자바 응용프로그램으로부터 전달받은 명령을 해당 운영체제가 이해할 수 있도록 변환하여 전달한다.
// 2. 객체지향 언어이다 <-> 절차지향언어
// 3. 자동메모리 관리한다. GC
// 4. 멀티쓰레드를 지원한다. -> 업무로 처리를 병렬로
// 5. 동적 로딩을 지원한다. 자바는 동적 로딩을 지원하기 때문에 실행 시에 모든 클래스가 로딩되지 않고 필요한 시점에 클래스를 로딩하여 사용할 수 있다는 장점이 있다.

// 자바의 동적 로딩(Dynamic Loading)
// 자바의 동적 로딩은 JVM이 프로그램 실행 중에 필요한 클래스를 그때그때 메모리에 적재하는 방식을 말해요.
// 모든 클래스를 한꺼번에 로딩하지 않고, 실제로 사용되는 순간에 로딩한다는 점이 핵심입니다.

// 정적 로딩 vs 동적 로딩
// 비교를 위해 두 방식을 살펴볼게요.
// 정적 로딩(Static Loading): C, C++ 같은 언어처럼 컴파일 시점에 필요한 모든 코드를 하나의 실행 파일로 합쳐서 만드는 방식.
// 프로그램 시작 시 전체가 메모리에 올라간다. 따라서 일부 코드가 수정되면 전체를 다시 컴파일해야 한다.
// 동적 로딩(Dynamic Loading): 자바처럼 실행 중에 클래스가 처음 참조되는 시점에 ClassLoader가 .class 파일을 찾아 JVM 메모리(메서드 영역)에 로딩하는 방식.

// 동작 과정
// 자바의 클래스 로딩은 보통 3단계로 이루어집니다.
// 1. Loading (로딩)  : .class 파일을 찾아서 JVM 메모리로 가져옴
// 2. Linking (링킹)  : 검증(Verification) → 준비(Preparation) → 해석(Resolution)
// 3. Initializing   : static 변수 초기화, static 블록 실행

// 클래스가 로딩되는 대표적인 시점은 다음과 같아요.
// 클래스의 인스턴스를 new로 생성할 때
// 클래스의 static 멤버에 처음 접근할 때
// Class.forName("클래스명") 으로 명시적으로 로딩할 때
// 리플렉션(Reflection)으로 클래스 정보를 조회할 때

// * JVM
// JVM은 자바를 실행하기 위한 가상 기계라고 할 수 있다.
// 자바로 작성된 애플리케이션은 모두 이 가상 컴퓨터(JVM)에서만 실행되기 때문에,
// 자바 애플리케이션이 실행되기 위해서는 반드시 JVM이 필요하다.
// Java 애플리케이션은 JVM하고만 상호작용을 하기 때문에 OS와 하드웨어에 독립적이라고 할 수 있다.
// 단, JVM은 OS에 종속적이기 때문에 해당 OS에서 실행가능한 JVM이 필요하다.



public class A_helloworld {
    public static void main(String[] args) {
        System.out.println("Hello World!");
    }
}
