package org.example.springfirst.ch01.ex_1_7;

// DI (의존관계 주입)
// A에서 B에 의존하고 있지만, 반대는 아닐 수 있다
// 의존 오브젝트와 그걸 사용할 주체를 클라이언트가 런타임 시에 연결해 주는 작업

// 이렇게 인터페이스에 대해서만 의존관계를 만들어두면 인터페이스 구현 클래스와의 관계는 느슨해지면서
// 변화에 영향을 덜 받는 상태가 된다. 결합도가 낮다고 할 수 있다.
// 모델이나 코드에서 클래스와 인터페이스를 통해 드러난 의존관계 말고,
// 런타임 시에 오브젝트 사이에서 만들어진 의존관계도 있다.
// 런타임 의존관계 또는 오브젝트 의존관계인데, 설계 시점의 의존관계가 실체화된 것이라고 볼 수 있다.

public class Start {
    public static void main(String[] args) {

    }
}
